<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/follow_request_list_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_background_color">

    <Button
        android:id="@+id/follow_request_list_layout_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Accept"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/follow_request_list_layout_ignore_button"
        app:layout_constraintEnd_toStartOf="@+id/follow_request_list_layout_ignore_button"
        app:layout_constraintTop_toTopOf="@+id/follow_request_list_layout_ignore_button" />

    <Button
        android:id="@+id/follow_request_list_layout_ignore_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/button_color"
        android:text="Ignore"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/follow_request_list_layout_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Username"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>