<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="275dp"
        android:layout_height="61dp"
        android:text="Username"
        android:textSize="48sp" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6B646B"
        android:layout_marginTop="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6B646B"
        android:layout_marginEnd="24dp"/>



    <!-- You can add more fields to show user details, e.g., email, bio, etc. -->
</LinearLayout>
